<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>skapa annons</title>
    <style>
      /* Universal Selector */
      /*
        Explanation: Selects all elements on the page.
        Use Case: Apply a default style to all elements.
        */
      * {
        margin: 0;
      }

      /* Tag Selector */
      /*
        Explanation: Selects all elements of a specific type.
        Use Case: Style all elements of a particular type, like all paragraphs or headers.
        */
      body {
        font-family: "Arial", sans-serif;
        background-color: #ffffff;   /
      }

      header {
        background-color: #1d1b1b;
        color: #fff;

        padding: 20px;

        text-align: center;

        font-size: 32px;
      }

      /* Tag Selector */
      nav {
        background-color: #7e7e7e;
        padding: 10px;

        text-align: center;
      }

      /* Tag Selector */
      a {
        color: #fff;
        text-decoration: none;
        margin: 0 15px;
        /*Margins are used to create space around elements, outside of any defined borders.*/
      }

      /* Class Selector */
      .container {
        padding: 20px;
        color: #333;
      }
    </style>

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="formstyrle.css" />
   
  </head>


  


  <body>
    <header>
      <h1>skapa annons <br>
        <br>

      </h1>
    </header>

    <nav>
      <a href="#">Hem</a>
      <a href="#">Logga-in</a>
      <a href="#">Registrera</a>
      <a href="#">Kontakt</a>
    </nav>

    <main class="container">
      <form>
        <h2 id="form-title">Annons</h2>
        <p>Fyll i formuläret för att skapa annons</p>
        <hr />

        <label for="fn"><b>Namn</b></label>
        <input
          type="text"
          id="fn"
          placeholder="tex Anders Andersson"
          name="firstName"
          required
        /><br />

        <label for="ln"><b>Yrke</b></label>
        <input
          type="text"
          id="ln"
          placeholder="tex Lager arbetare"
          name="lastName"
          required
        /><br />

        <label for="email"><b>E-Post</b></label>
        <input
          type="text"
          id="email"
          placeholder="din epost"
          name="email"
          required
        /><br />





        <label for="course">Paket</label>
        <select id="course" name="course">
          <option value="1">Basic</option>
          <option value="2">Plus</option>
          <option value="3">Premium</option></select
        ><br />



        <label for="course">Betal metod</label>
        <select id="course" name="course">
          <option value="1">Swish</option>
          <option value="2">Klarna</option>
  
        ><br />




        <label for="description">Subject</label>
        <textarea
          id="description"
          name="description"
          placeholder="Frågor"
        ></textarea
        ><br />

        <hr />
        <br />

        <button type="submit" class="reg-btn">skicka</button>
      </form>





      
      <table>
        <thead>
          <tr>
     
            <th>Namn</th>
            <th>Yrke</th>
            <th>Paket</th>
            <th>Betal metod</th>
      
            <th colspan="2">Övrig</th>
          </tr>
        </thead>
        <tbody>
          <!-- Nya annonser hamnar här -->
        </tbody>
      </table>






        </tbody>
      </table>
    </main>

    <footer

  
      style="
        background-color: black;
        color: white;
        text-align: center;
        padding: 30px;
      "
    >
      Copyright &copy; Michel Dahl / MicronAB
    </footer>


    <script src="scripts.js"></script>
  </body>
</html>